Analysis (You must include a written description of at least two observable trends based on the data.)

1. The first trend that can be observed from the data is the Male customers are making larger amounts of purchases than female customers. This can be seen in the Gender Demographics part of the Anaylsis, where the male count for number of purchases is 652 vs. the female count for number of purchases which comes out to 113. 

2. The second trend that can be observed from the data is that the majority of customers making purchases range from the ages of 20-24. This can be seen in the Age Demographics sections, where the total of purchases made by a customer age 20-24 is 232, and makes up 40.28% of the total purchases.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
import os
os.getcwd()

'/Users/osedjan/Desktop/Homework/pandas-challenge/HeroesOfPymoli'

In [3]:
# Save path to data set in a variable
# Read Purchasing File and store into Pandas data frame
file = pd.read_csv("Resources/purchase_data.csv")
file

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [26]:
# Display the total number of players
people = file.loc[:, ["SN", "Age", "Gender"] ]
people = people.drop_duplicates()
total = people.count()[0]
print(total)
pd.DataFrame({"total players":[total]})

576

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
average = file["Price"].mean()
average

total_prices = file["Price"].sum()
total_prices

number = file["Purchase ID"].count()
number

unique_items = file["Item ID"].unique()
unique_items2 = len(unique_items)
unique_items2


pd.options.display.float_format = '${:,.2f}'.format

summary_table = pd.DataFrame({"Average Price": [average], "Total Revenue": [total_prices], "Number of Purchases" : [number], "Number of Unique Items": [unique_items2]})
summary_table.round(2)

   Average Price  Total Revenue  Number of Purchases  Number of Unique Items
0          $3.05      $2,379.77                  780                     183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
# Gender Demographics
gender_count = file.groupby("Gender")["SN"].nunique()
gender_percentage = (gender_count/573)*100
gender_demographics = pd.DataFrame({"Gender Count": gender_count,"Gender Percentage":gender_percentage})

pd.options.display.float_format = '{:,.2f}%'.format

gender_demographics.round(2)

                       Gender Count  Gender Percentage
Gender
Female                           81             14.14%
Male                            484             84.47%
Other / Non-Disclosed            11              1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [126]:
#Total number of purchases by gender.

gender_group = file.groupby(['Gender'])

purchase_count = file["Gender"].value_counts()
average_purchase = gender_group["Price"].mean()
average_total = gender_group["Price"].sum()
purchase_total = average_total/gender_count

gender_analysis = pd.DataFrame({"Purchase Count":purchase_count, 
                                   "Average Purchase Price":average_purchase,
                                   "Total Purchase Value":average_total,
                                   "Average Purchase Total per Person":purchase_total})

pd.options.display.float_format = '${:,.2f}'.format

gender_analysis.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [131]:
#Create bins in which data will be held. Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39 >39.

bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
# Cut purchase data and place the ages into bins
pd.cut(file["Age"], bins, labels=age_ranges)
file["Age Range"] = pd.cut(file["Age"], bins, labels= age_ranges)

# Categorize the existing players using the age bins
people["Age Range"] = pd.cut(people["Age"], bins, labels=age_ranges)

# Calculate the Numbers and Percentages by Age Group
age_demographics_totals = people["Age Range"].value_counts()
age_demographics_percents = age_demographics_totals / total * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

# Minor Data Munging
age_demographics = age_demographics.round(2)

pd.options.display.float_format = '{:,.2f}%'.format

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             24                  4.17%
10-14           41                  7.12%
15-19          150                 26.04%
20-24          232                 40.28%
25-29           59                 10.24%
30-34           37                  6.42%
35-39           26                  4.51%
>=40             7                  1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
# Bin the Purchasing Data
file["Age Ranges"] = pd.cut(file["Age"], bins, labels=age_ranges)

# Run basic calculations
age_purchase_total = file.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = file.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = file.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Purchase Total per Person)
normalized_total = age_purchase_total / age_demographics["Total Count"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

# Minor Data Munging
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Age Table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
>=40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [137]:
# Sort table to show the top spenders.
top_five_spenders = age_data.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()
items_purchase_count_df = file.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = file.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = file.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

pd.options.display.float_format = '${:,.2f}'.format

items_purchased_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4       $1.28                 $5.12
1       Crucifer                         3       $3.26                 $9.78
2       Verdict                          6       $2.48                $14.88
3       Phantomlight                     6       $2.49                $14.94
4       Bloodlord's Fetish               5       $1.70                 $8.50

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [138]:
# Sort table to show most popular items.
most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [139]:
# Sort table to show most profitable items.
most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80